{
  "name": "netlify-cms-react-starter",
  "version": "0.4.2",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "glob": "^7.1.2",
    "gray-matter": "^4.0.1",
    "heml": "^1.1.3",
    "js-yaml": "^3.10.0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.14",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.0.2",
    "prop-types": "^15.6.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.20.2",
    "sitemap-static": "^0.4.2",
    "snazzy": "^7.0.0",
    "standard": "^11.0.1",
    "sw-precache": "^5.2.0"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.13",
    "@researchgate/react-intersection-observer": "^0.7.0",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "compass": "^0.1.1",
    "core-js": "^2.5.3",
    "css-loader": "0.28.7",
    "date-fns": "^1.29.0",
    "dom-form-serializer": "^1.0.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "intersection-observer": "^0.5.0",
    "jest": "20.0.4",
    "lodash": "^4.17.10",
    "modern-normalize": "^0.4.0",
    "moveto": "^1.7.1",
    "netlify-identity-widget": "^1.2.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.0.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.0.0",
    "react-feather": "^1.1.0",
    "react-helmet": "^5.1.3",
    "react-markdown": "3",
    "react-page-scroller": "^1.4.3",
    "react-router-dom": "^4.1.1",
    "react-snapshot": "^1.1.0",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "npm-run-all prepare-content -p start:content start:app start:cms",
    "start:app": "node scripts/start.js",
    "start:content": "chokidar 'content/**/**' -c 'npm run prepare-content'",
    "start:cms": "chokidar 'cms/cms.js' -c 'cd cms && npm run build'",
    "build": "npm-run-all -s prepare-content build:cms build:app build:postcss build:react-snapshot build:sitemap build:sw build:sha",
    "build:app": "node scripts/build.js",
    "build:cms": "cd cms && NODE_ENV=production npm run build",
    "build:postcss": "postcss build/static/css/*.css -r",
    "build:react-snapshot": "react-snapshot",
    "build:sw": "sw-precache --config='sw-precache-config.js'",
    "build:sitemap": "node ./functions/generate-sitemap.js",
    "build:sha": "git rev-parse HEAD > build/sha",
    "parse-content": "node ./functions/parse-content.js",
    "prepare": "npm run install:cms",
    "install:cms": "cd cms && npm i",
    "resize-images": "node ./functions/resize-images.js",
    "prepare-content": "npm-run-all -s parse-content resize-images",
    "test": "standard | snazzy && node scripts/test.js --env=jsdom"
  },
  "reactSnapshot": {
    "include": [
      "/404"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
